#Cambiar puerto en la ejecucion del proyecto
server.port= 8888
spring.datasource.url=jdbc:mysql://localhost/productos?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Crear Tablas atravez de los mapping.....
spring.jpa.hibernate.ddl-auto=create-drop
#Mostrar consultas SQL en la terminal
logging.level.org.hibernate.SQL=debug

#agregamos zona horaria...
spring.jackson.time-zone =America/Bogota
spring.jackson.locale=es_CO